package useful.ch13;

public class HashDemo {
    public static void main(String[] args) {
        String[] names = {"사과", "바나나", "포도", "딸기", "수박"};
        for (String n : names) {
            System.out.println(n + " → " + n.hashCode());
        }
    }

//
//    **Q1.** Set 의 특징으로 올바르지 않은 것은? 2
//
//            ```
//            ① 중복을 허용하지 않는다
//            ② 인덱스로 특정 요소에 접근할 수 있다
//            ③ 크기가 자동으로 조절된다
//            ④ 같은 값을 두 번 추가하면 한 번만 저장된다
//```
//
//        ---
//
//        **Q2.** 아래 코드의 출력 결과로 올바른 것은? 2
//
//            ```java
//    Set<String> set = new HashSet<>();
//      set.add("A");
//      set.add("B");
//      set.add("A");
//      set.add("C");
//      System.out.println(set.size());
//```
//
//        ```
//        ① 2
//        ② 3
//        ③ 4
//        ④ 오류 발생
//```
//
//        ---
//
//        **Q3.** set.add("철수") 가 false 를 반환했다는 것은 무엇을 의미하나요? 2
//
//            ```
//            ① "철수" 가 성공적으로 추가됐다
//            ② "철수" 가 이미 Set 에 존재해서 추가되지 않았다
//            ③ Set 이 가득 찼다
//            ④ add() 실패로 오류가 발생했다
//```
//
//        ---
//
//        **Q4.** 로또 번호 6개를 중복 없이 뽑을 때 Set 을 사용하는 이유로 올바른 것은? 2
//
//            ```
//            ① Set 이 List 보다 빠르기 때문에
//            ② Set 은 중복을 자동으로 거부하므로 별도의 중복 체크 코드가 필요 없기 때문에
//            ③ Set 만 Random 과 함께 사용할 수 있기 때문에
//            ④ Set 이 숫자를 정렬해주기 때문에
//```
//
//        ---
//
//        **Q5.** List 와 Set 의 차이로 올바른 것은? 2
//
//            ```
//            ① List 는 중복 불허, Set 은 중복 허용
//            ② List 는 순서 유지 + 중복 허용, Set 은 순서 없음 + 중복 불허
//            ③ List 와 Set 은 기능이 동일하다
//            ④ Set 은 인덱스로 접근 가능하고 List 는 불가능하다
//```
//
//        ---
//
//        ## 주관식
//
//---
//
//        **Q6.** 아래 상황에서 List 와 Set 중 어떤 것이 더 적합한지 선택하고 이유를 쓰세요.
//
//```
//    상황 1: 학생 출석부 (이름, 순서 중요)
//    선택 : List
//    이유 : 학생 순서가 중요하고 같은 이름도 저장할 수 있어서 중복을 허용하는 List 각 적합하다.
//
//            상황 2: 이번 달 접속한 사용자 ID 목록 (중복 없이)
//    선택 : Set
//    이유 : 같은 사용자가 여러번 접속을 해도 ID는 한 번만 기록해야 하므로
//    중복을 자동 제거하는 Set 계열이 적합하다.
//            ```


}
